# ChatServerUpdate

./: pom.xml
src/main/java/ChatServer/src/Client/: Client.java  ClientGUI.java
src/main/java/ChatServer/src/Server/: Connection.java  Runner.java  Server.java
src/main/java/g53sqm-chat-server/: readme.txt
src/main/java/g53sqm-chat-server/g53sqm-chat-server/src/g53sqm/chat/client/: Client.java  ClientGUI.java
src/main/java/g53sqm-chat-server/g53sqm-chat-server/src/g53sqm/chat/server/: Connection.java  Server.java
src/main/java/g53sqm-chat-server/g53sqm-chat-server/src/g53sqm/chat/server/client/: Client.java
src/test/ChatServer/src/Client/: CliConnectTest.java  CliRegisterTest.java  GuiConnectTest.java  NoServerTest.java
src/test/ChatServer/src/Server/: ServerInitTest.java
src/test/java/ChatServer/src/Server/: ServerTest.java
